{
  "name": "relay-server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "quickbuild:-}": "tsc --noCheck && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource/barlow": "^5.2.8",
    "@fontsource/barlow-semi-condensed": "^5.2.7",
    "@mapbox/polyline": "^1.2.1",
    "@vis.gl/react-maplibre": "^8.1.1",
    "geojson-polyline": "^1.0.3",
    "gtfs-realtime-bindings": "^2.0.0",
    "maplibre-gl": "^5.24.0",
    "mqtt": "^5.15.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-relay": "^20.1.1",
    "relay-runtime": "^20.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-relay": "^18.2.1",
    "@types/relay-runtime": "^20.1.1",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-relay": "^20.1.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "graphql": "^16.14.0",
    "relay-compiler": "^20.1.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10",
    "vite-plugin-relay": "^2.1.0"
  }
}
